from django.views.generic.simple import direct_to_template
    Página "about"


============
To build a list page of all publishers, we'd use a URLconf along these lines:

from django.conf.urls.defaults import *

urlpatterns = patterns('',
    (r'^publishers/$', "foo.views.lista"),
)

# foo/views.py

from django.views.generic import list_detail

from models import Publisher
def books_by_publisher(request, name):
   
    publisher = get_object_or_404(Publisher, name__iexact=name)

    return list_detail.object_list(
        request,
        queryset = Book.objects.filter(publisher=publisher),
        template_name = "books/books_by_publisher.html",
        template_object_name = "books",
        extra_context = {"publisher" : publisher}
    )

def author_detail(request, author_id):
    author = get_object_or_404(Author, pk=author_id)
    return list_detail.object_detail(
        request,
        queryset = Author.objects.all(),
        object_id = author_id,
    )

==============


# http://pt.wikipedia.org/wiki/Anexo:Lista_de_aeroportos_do_Brasil
Aeroporto (ADMIN)
    Nome
    Sigla
    Endereço

    
Companhia (ADMIN)
    Nome

2.0 Fidelidade
2.0     FK(User)
2.0     Companhia (FK)
2.0    Número

Viagem
    User (FK)
    Companhia (FK)
    Fidelidade (TextField -> 2.0 FK)
    Número do vôo
    Aeroporto Embarque (FK)
    Data/Hora do embarque
    Aeroporto Chegada (FK)
    Data/Hora de chegada
    
    Nome Hotel
    Endereço do Hotel
    2.0 Endereço do Aeroporto de Chegada
    2.0 Mapa
    3.0 Cálculo do Taxi
    4.0 Integrar com agenda

Visualizar para impressão
